arabic-reshaper==3.0.0
asgiref==3.9.1
asn1crypto==1.5.1
attrs==25.3.0
audioop-lts==0.2.1
av==13.1.0
beautifulsoup4==4.13.4
behave==1.2.6
bleach==6.2.0
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
channels==4.3.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
cloup==3.0.7
colorama==0.4.6
contourpy==1.3.3
crispy-bootstrap5==2025.6
cryptography==45.0.5
cssselect2==0.8.0
cycler==0.12.1
decorator==5.2.1
Django==5.2.4
django-appconf==1.1.0
django-crispy-forms==2.4
django-environ==0.12.0
django-imagekit==5.0.0
django-js-asset==3.1.2
django-markdown-deux==1.0.6
django-markdownx==4.0.9
django-mptt==0.17.0
django-restframework==0.0.1
environ==1.0
fonttools==4.59.0
glcontext==3.0.0
h11==0.16.0
html5lib==1.1
idna==3.10
inflect==7.5.0
isosurfaces==0.1.2
kiwisolver==1.4.8
lxml==6.0.0
manim==0.19.0
ManimPango==0.6.0
mapbox_earcut==1.0.3
Markdown==3.8.2
markdown-it-py==3.0.0
markdown2==2.5.4
matplotlib==3.10.5
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
more-itertools==10.7.0
multipledispatch==1.0.0
mysql==0.0.3
mysqlclient==2.2.7
networkx==3.5
numpy==2.3.2
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
parse==1.20.2
parse_type==0.6.4
pilkit==3.0
pillow==11.3.0
psycopg2==2.9.10
pyaml==25.7.0
pycairo==1.28.0
pycparser==2.22
pydub==0.25.1
pydyf==0.11.0
pyglet==2.1.6
pyglm==2.8.2
Pygments==2.19.2
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pyparsing==3.2.3
pypdf==5.9.0
pyphen==0.17.2
pypng==0.20220715.0
pyrr==0.10.3
PySocks==1.7.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-environ==0.4.54
pytz==2025.2
PyYAML==6.0.2
qrcode==8.2
redis==6.2.0
reportlab==4.4.3
requests==2.32.4
rich==14.1.0
scipy==1.16.1
screeninfo==0.8.1
selenium==4.34.2
six==1.17.0
skia-pathops==0.8.0.post2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlparse==0.5.3
srt==3.5.3
svgelements==1.9.6
svglib==1.5.1
tinycss2==1.4.0
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
typeguard==4.4.4
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
watchdog==6.0.0
webencodings==0.5.1
websocket-client==1.8.0
whitenoise==6.9.0
wsproto==1.2.0
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
